<!DOCTYPE html>
<html lang="en">
	<link type="text/css" id="dark-mode" rel="stylesheet" href="">
	<style type="text/css" id="dark-mode-custom-style"></style>
	<head>
	<style>
body
{
	font-family: courier;
	color: black;
	background-color: white;
	margin-left: 100px;
	margin-right: 75px;
}
h2 {
	font-size: 600%;
	font-family: Papyrus, fantasy;
	background-color: yellow;
}

p {
font-family: Times, sans-serif;
font-size: 600%;
}

h3 {
	font-family: Georgia;
	background-color: orange;
}
h4 {
	font-family: "Comic Sans MS", "Comic Sans", cursive;
	font-size: 300%;
	background-color: green;
	border-style: solid;
	border-width: 50px;
	border-top-color: aqua;
	border-bottom-color: beige;
	border-left-style: dashed;
}
a
{

}

a:hover
{
	text-decoration: inline;
}

		</style>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="style/default.css">
		<title>BESTWEbbPAGE!!:D</title>
	</head>
	<body>
		<header>
			<h1>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!RADICAL!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</h1>
		</header>
		<main>
			<h4>
			 	this pumpkin will make you lose you're mind $$$
			 </h4>
			 <br>
			 <br>
			 <br>
			 <br>

	<h2><u>POOMPKINS R RADICAL</u></h2>
			 <img src="uhhhradpump.jpg" alt="bigtime pumpkin picture right here!!! rad!" style="width:400px;height:400px;"> 
			 <h3>
			 	<center>this pumpkin is so crazy cool it </center>
			 	this pumpkin is so crazy cool it
			 </h3>
		<h4>hers a link

		</h4>
		<center>











		<ol>
			<li>list of my fav pumpkins</li>
			<li>orange pumpkin</li>
		</ol>
</center>
<a href="https://www.google.com/search?q=pumpkin+pics">click link!</a>

		</main>
		<footer>
		<br>
	
		<p>Page built by </p>

		<br>
		<br>
		<br>
		<br>
		<br>
		<br>


	</footer>
	</body>
</html>