<!DOCTYPE html>
<html lang="en">
	<link type="text/css" id="dark-mode" rel="stylesheet" href="">
	<style type="text/css" id="dark-mode-custom-style"></style>
	<head>
		<!-- https://coolors.co/011627-ff3366-2ec4b6-f6f7f8-20a4f3 --> 
	<style>
body
{
	font-family: Serif;
	color: #011627;
	background-color: #F6F7F8;
	margin-left: 75px;
	margin-right: 75px;
}


header, footer
{
	text-align: center;
	color: #FF3366;
}

h2
{
	color: black;
	font-family: sans-serif, Georgia;
	padding: left;
	font-size: 170%;
}

h3
{
	font-size: 160%;
	line-height: 0px;
	text-align: center;
	font-family: sans-serif, Georgia;
}

a
{
	text-decoration: none;
	color: #2EC4B6;
}

p2 {
	color: #2EC4B6;
	font-weight: bold;
	text-align: center;
}

a:hover
{
	text-decoration: overline underline;
}

figure
{
	text-align: center;
}

figcaption
{
	font-style: italic;
}

footer
{
	color: #2EC4B6;
}

nav
{
	text-align: right;
	margin-top: 30px;
	font-style: oblique;
	color: #FF3B3F;
	margin-right: 65px;
	font-size: 115%;
}

ul {
	color: #FF3366;
	font-size: 130%;
	padding-left: 200px;
	padding-top: 35px;
}
p
{
	font-weight: bold;
	font-family: fantasy;
	color: #FF3366;
	font-style: italic;
	text-align: center;
}
		</style>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="style/default.css">
		<title></title>
	</head>
	<body>
		<header>
			<h1>
				 <img src="falconlogo.png" alt="Falcon Logo, found on openclipart.org" align="left" width="100" height="100">

				 <br>
			</h1>
					<nav>
			<a href="brand-brazen-falcon.html">About Us</a>
		</nav>
		</header>
		<h2>The Brazen Falcon Consulting Firm</h2>
		<br>
		<main>
			<h3>The Brand</h3>
			<br>
			<p>We at Brazen Falcon Consulting Firm make your cause our own and fight fiercely for you. It’s the way we have practiced law for 20 years. We put values such as Ethics, Integrity, and Hard Work at the top of the list and performing at these high standards is what our clients deserve. That, to all of us at BFC, is of the utmost importance.</p>
		<p>
			<br>
			<br>
			<p>
				Our Mission Statement is built off the simple acronym, Brazen. We believe this statement fully encapsulates our brands image and goals.
			</p>
			<ul>
				<li><strong>B</strong>old</li>
				<li><strong>R</strong>ational</li>
				<li><strong>A</strong>ssertive</li>
				<li><strong>Z</strong>eal</li>
				<li><strong>E</strong>eager</li>
				<li><strong>N</strong>eat</li>
			</ul>
		</p>

		<p>
			We would love to get in contact and have our team represent you. Do not hesitate to contact us.
		</p>
		<p>
			Contact: #704-980-4949, bfcfirm@brazenfalcon.com
		</p>

		</main>
		<footer>
        <nav>

        </nav>
		<br>
	
		<p2>Page built by <u>The Brazen Falcon Consulting Firm™</u> Copyright 2021©</p2>
		<br>
		<br>

		<center>
			<img src="falconlogo.png" alt="Falcon Logo, found on openclipart.org" align="center" width="100" height="100">
		</center>
		
		<br>

		<a href="https://validator.w3.org/check?uri=referer">
			<img src="images/button-valid-html5.gif" alt="Link to HTML validator" width="88" height="31"></a>

		<a href="https://jigsaw.w3.org/css-validator/check/referer">
			<img src="images/button-valid-css.gif" alt="Link to CSS validator" width="88" height="31"></a>
	

	</footer>
	</body>
</html>
